<!DOCTYPE html>
<html>
    <head>
        <title>SSC-unity</title>
        <style>
            * {box-sizing: border-box;}

            body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .header {
            overflow: hidden;
            background-color:#D50000;
            padding: 20px 10px;
            }

            .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
            }

            .header a.logo {
            font-size: 25px;
            font-weight: bold;
            }

            .header a:hover {
            background-color: #ddd;
            color: black;
            }

            .header a.active {
            background-color: dodgerblue;
            color: white;
            }

            .header-right {
            float: right;
            }

            @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right {
                float: none;
            }
            }
                        #bg{
                            background-image: url(./img/unity.jpg);
                        };
        </style>


         <!-- slide show container -->
        <style>
                    * {box-sizing:border-box}

                    /* Slideshow container */
                    .slideshow-container {
                    max-width: 1000px;
                    position: absolute;
                    margin: auto;
                    }

                    /* Hide the images by default */
                    .mySlides {
                    display: none;
                    }

                    /* Next & previous buttons */
                    .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    margin-top: -22px;
                    padding: 16px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                    }

                    /* Position the "next button" to the right */
                    .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                    }

                    /* On hover, add a black background color with a little bit see-through */
                    .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                    }

                    /* Caption text */
                    .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                    }

                    /* Number text (1/3 etc) */
                    .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                    }

                    /* The dots/bullets/indicators */
                    .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                    }

                    .active, .dot:hover {
                    background-color: #717171;
                    }

                    /* Fading animation */
                    .fade {
                    -webkit-animation-name: fade;
                    -webkit-animation-duration: 1.5s;
                    animation-name: fade;
                    animation-duration: 1.5s;
                    }

                    @-webkit-keyframes fade {
                    from {opacity: .4}
                    to {opacity: 1}
                    }

                    @keyframes fade {
                    from {opacity: .4}
                    to {opacity: 1}
                    }
        </style>

    </head>     
    <body id="bg" >

       <div >
            <div class="header">
                <a href="#default" class="logo">SSC Unity</a>
                <div class="header-right">
                <a class="active" href="https://docs.google.com/spreadsheets/d/1Nbn7OuLBje7zirKvfpKj3WYJWr3-TYJ4Aj6EXG3m0S0/edit?usp=sharing" ><b>SSC Balance Sheet</b></a>
                <a href="https://docs.google.com/spreadsheets/d/1zy1GUv_DUyA-2MxzdaRPA_u1CgWoyBlXAEe1LKUrIKw/edit?usp=sharing"><b>SSC Savings Sheet</b></a>
                <a href="#about"><b>About Us</b></a>
            </div>
        
                
       </div>
       <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./img/4.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./img/1.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./img/2.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
        
    </body>

</html>